* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #747474;
  font-weight: 500;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

.header {
  grid-area: 1 / 2 / 3 / 11;
  background-color: #fff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.top-header {
  display: flex;
  justify-content: space-between;
}

.profile {
  display: flex;
  align-items: center;
  gap: 25px;
}

.profile-m {
  width: 40px;
}

.profile-l {
  width: 60px;
}

.welcome {
  display: flex;
  gap: 20px;
  align-items: center;
}

.w-greeting {
  display: flex;
  flex-direction: column;
}

.greeting-h {
  font-size: 13px;
  font-weight: 600;
}

.profile-name-l {
  font-size: 18px;
  font-weight: 600;
}

.profile-name-m {
  font-size: 16px;
  font-weight: 600;
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.dark-icon {
  width: 20px;
  fill: #242424;
  cursor: pointer;
}

.search-ipt {
  border: none;
  border-radius: 10px;
  background-color: #e2e8f0;
  height: 1.5rem;
  width: 45ch;
}

.btn {
  border: none;
  border-radius: 15px;
  background-color: #1992d4;
  color: #fff;
  font-weight: 600;
  padding: 7px 20px;
  cursor: pointer;
}

.sidebar {
  grid-area: 1 / 1 / 21 / 2;
  background-color: #1992d4;
  display: flex;
  flex-direction: column;
  gap: 45px;
  padding: 15px;
}

.sb-box {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.box-icon {
  width: 20px;
  fill: #fff;
}

.box-text {
  color: #fff;
  font-weight: 600;
}

.dash-logo {
  width: 50px;
  fill: #fff;
}

.dash-title {
  color: #fff;
  margin: 0;
}

.sb-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 15px;
}

.main {
  padding: 15px;
  grid-area: 4 / 2 / 21 / 21;
  background-color: #e2e8f0;
  display: grid;
  grid-template-areas: 
  "p p a"
  "p p a"
  "p p t";
}